\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Estado del Arte}{7}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loa}{\addvspace {10\p@ }}
\newlabel{chapter:introduction}{{1}{7}{Estado del Arte}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}La historia clínica en la medicina veterinaria}{8}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Conclusiones}{10}{subsection.1.1.1}\protected@file@percent }
\newlabel{chapter:introduction}{{1.1.1}{10}{Conclusiones}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Diferencias entre la HCI y la HC tradicional. \relax }}{11}{figure.caption.13}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{HCIvsHC}{{1.1}{11}{Diferencias entre la HCI y la HC tradicional. \relax }{figure.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Aplicaciones desarrolladas en Cuba en favor del Bienestar Animal}{12}{section.1.2}\protected@file@percent }
\newlabel{chapter:introduction}{{1.2}{12}{Aplicaciones desarrolladas en Cuba en favor del Bienestar Animal}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Web del Registro Cubano de Mascotas (RCM)}{12}{subsection.1.2.1}\protected@file@percent }
\newlabel{chapter:introduction}{{1.2.1}{12}{Web del Registro Cubano de Mascotas (RCM)}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Logo del Registro Cubano de Mascotas\relax }}{12}{figure.caption.14}\protected@file@percent }
\newlabel{fig:rcm}{{1.2}{12}{Logo del Registro Cubano de Mascotas\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}BACuba}{13}{subsection.1.2.2}\protected@file@percent }
\newlabel{chapter:introduction}{{1.2.2}{13}{BACuba}{subsection.1.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Logo de Bienestar Animal en Cuba\relax }}{13}{figure.caption.15}\protected@file@percent }
\newlabel{fig:bac}{{1.3}{13}{Logo de Bienestar Animal en Cuba\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Aplicaciones móviles que gestionan Historias Clínicas Veterinarias}{14}{section.1.3}\protected@file@percent }
\newlabel{chapter:introduction}{{1.3}{14}{Aplicaciones móviles que gestionan Historias Clínicas Veterinarias}{section.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Dog Health}{14}{subsection.1.3.1}\protected@file@percent }
\newlabel{chapter:introduction}{{1.3.1}{14}{Dog Health}{subsection.1.3.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Logo de Dog Health\relax }}{14}{figure.caption.16}\protected@file@percent }
\newlabel{fig:dh}{{1.4}{14}{Logo de Dog Health\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Pet Soft}{15}{subsection.1.3.2}\protected@file@percent }
\newlabel{chapter:introduction}{{1.3.2}{15}{Pet Soft}{subsection.1.3.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Logo de Pet Soft\relax }}{15}{figure.caption.17}\protected@file@percent }
\newlabel{fig:dh}{{1.5}{15}{Logo de Pet Soft\relax }{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}Petmeddata}{16}{subsection.1.3.3}\protected@file@percent }
\newlabel{chapter:introduction}{{1.3.3}{16}{Petmeddata}{subsection.1.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.4}VitusVet}{17}{subsection.1.3.4}\protected@file@percent }
\newlabel{chapter:introduction}{{1.3.4}{17}{VitusVet}{subsection.1.3.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.5}Conclusiones de las aplicaciones presentadas}{18}{subsection.1.3.5}\protected@file@percent }
\newlabel{chapter:introduction}{{1.3.5}{18}{Conclusiones de las aplicaciones presentadas}{subsection.1.3.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Tecnologías para el desarrollo de aplicaciones móviles}{18}{section.1.4}\protected@file@percent }
\newlabel{chapter:introduction}{{1.4}{18}{Tecnologías para el desarrollo de aplicaciones móviles}{section.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}React Native}{18}{subsection.1.4.1}\protected@file@percent }
\newlabel{chapter:introduction}{{1.4.1}{18}{React Native}{subsection.1.4.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Logo de React Native\relax }}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:dh}{{1.6}{19}{Logo de React Native\relax }{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Flutter}{20}{subsection.1.4.2}\protected@file@percent }
\newlabel{chapter:introduction}{{1.4.2}{20}{Flutter}{subsection.1.4.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.7}{\ignorespaces Logo de Flutter\relax }}{21}{figure.caption.19}\protected@file@percent }
\newlabel{fig:dh}{{1.7}{21}{Logo de Flutter\relax }{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}Conclusiones sobre las plataformas mostradas}{23}{subsection.1.4.3}\protected@file@percent }
\newlabel{chapter:introduction}{{1.4.3}{23}{Conclusiones sobre las plataformas mostradas}{subsection.1.4.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Tecnologías para el desarrollo de base de datos}{23}{section.1.5}\protected@file@percent }
\newlabel{chapter:introduction}{{1.5}{23}{Tecnologías para el desarrollo de base de datos}{section.1.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Bases de Datos para Android}{23}{subsection.1.5.1}\protected@file@percent }
\newlabel{chapter:introduction}{{1.5.1}{23}{Bases de Datos para Android}{subsection.1.5.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Berkeley DB}{24}{subsection.1.5.2}\protected@file@percent }
\newlabel{chapter:introduction}{{1.5.2}{24}{Berkeley DB}{subsection.1.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.8}{\ignorespaces Logo de BerkeleyDB\relax }}{24}{figure.caption.20}\protected@file@percent }
\newlabel{fig:bdb}{{1.8}{24}{Logo de BerkeleyDB\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}SQLite}{25}{subsection.1.5.3}\protected@file@percent }
\newlabel{chapter:introduction}{{1.5.3}{25}{SQLite}{subsection.1.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.9}{\ignorespaces Logo de SQLite\relax }}{25}{figure.caption.21}\protected@file@percent }
\newlabel{fig:sql}{{1.9}{25}{Logo de SQLite\relax }{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.4}Conclusiones sobre las bibliotecas mostradas}{27}{subsection.1.5.4}\protected@file@percent }
\newlabel{chapter:introduction}{{1.5.4}{27}{Conclusiones sobre las bibliotecas mostradas}{subsection.1.5.4}{}}
\@setckpt{MainMatter/Background}{
\setcounter{page}{28}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{6}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{9}
\setcounter{table}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{27}
\setcounter{maxnames}{3}
\setcounter{minnames}{1}
\setcounter{maxitems}{3}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{0}
\setcounter{maxextradate}{0}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{0}
\setcounter{textcitetotal}{0}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{0}
\setcounter{biburlucpenalty}{0}
\setcounter{biburllcpenalty}{0}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{section@level}{2}
\setcounter{Item}{38}
\setcounter{Hfootnote}{7}
\setcounter{bookmark@seq@number}{22}
\setcounter{theorem}{0}
\setcounter{definition}{0}
\setcounter{lemma}{0}
\setcounter{subfigure}{0}
\setcounter{lofdepth}{1}
\setcounter{subtable}{0}
\setcounter{lotdepth}{1}
\setcounter{AlgoLine}{0}
\setcounter{algocfline}{0}
\setcounter{algocfproc}{0}
\setcounter{algocf}{0}
\setcounter{parentequation}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{float@type}{8}
\setcounter{@todonotes@numberoftodonotes}{0}
\setcounter{lstnumber}{1}
\setcounter{lstlisting}{0}
}
