\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\bibstyle{biblatex}
\bibdata{Thesis-blx,Bibliography}
\citation{biblatex-control}
\abx@aux@refcontext{nty/global//global/global}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\babel@aux{spanish}{}
\@input{FrontMatter/Dedication.aux}
\@input{FrontMatter/Thanks.aux}
\@input{FrontMatter/Abstract.aux}
\@input{FrontMatter/Contents.aux}
\@input{MainMatter/Introduction.aux}
\citation{manteca2012bienestar}
\abx@aux@cite{0}{manteca2012bienestar}
\abx@aux@segm{0}{0}{manteca2012bienestar}
\citation{manteca2012bienestar}
\abx@aux@cite{0}{manteca2012bienestar}
\abx@aux@segm{0}{0}{manteca2012bienestar}
\citation{broom2017animal}
\abx@aux@cite{0}{broom2017animal}
\abx@aux@segm{0}{0}{broom2017animal}
\citation{dawkins2016animal}
\abx@aux@cite{0}{dawkins2016animal}
\abx@aux@segm{0}{0}{dawkins2016animal}
\citation{blasco2011etica}
\abx@aux@cite{0}{blasco2011etica}
\abx@aux@segm{0}{0}{blasco2011etica}
\abx@aux@backref{1}{manteca2012bienestar}{0}{2}{2}
\abx@aux@backref{2}{manteca2012bienestar}{0}{2}{2}
\abx@aux@backref{3}{broom2017animal}{0}{2}{2}
\abx@aux@backref{4}{dawkins2016animal}{0}{2}{2}
\abx@aux@backref{5}{blasco2011etica}{0}{2}{2}
\citation{gimenez2014animales}
\abx@aux@cite{0}{gimenez2014animales}
\abx@aux@segm{0}{0}{gimenez2014animales}
\citation{Minsap2022Feb}
\abx@aux@cite{0}{Minsap2022Feb}
\abx@aux@segm{0}{0}{Minsap2022Feb}
\citation{jarrin2021diseno}
\abx@aux@cite{0}{jarrin2021diseno}
\abx@aux@segm{0}{0}{jarrin2021diseno}
\abx@aux@backref{6}{gimenez2014animales}{0}{3}{3}
\abx@aux@backref{7}{Minsap2022Feb}{0}{4}{4}
\abx@aux@backref{8}{jarrin2021diseno}{0}{4}{4}
\@input{MainMatter/Background.aux}
\citation{odio2019historia}
\abx@aux@cite{0}{odio2019historia}
\abx@aux@segm{0}{0}{odio2019historia}
\citation{cuenca2014historia}
\abx@aux@cite{0}{cuenca2014historia}
\abx@aux@segm{0}{0}{cuenca2014historia}
\abx@aux@backref{9}{odio2019historia}{0}{8}{8}
\abx@aux@backref{10}{cuenca2014historia}{0}{8}{8}
\citation{santana2016proposito}
\abx@aux@cite{0}{santana2016proposito}
\abx@aux@segm{0}{0}{santana2016proposito}
\citation{garcia2006historia}
\abx@aux@cite{0}{garcia2006historia}
\abx@aux@segm{0}{0}{garcia2006historia}
\citation{rueda2006historia}
\abx@aux@cite{0}{rueda2006historia}
\abx@aux@segm{0}{0}{rueda2006historia}
\abx@aux@backref{11}{santana2016proposito}{0}{9}{9}
\abx@aux@backref{12}{garcia2006historia}{0}{9}{9}
\abx@aux@backref{13}{rueda2006historia}{0}{9}{9}
\citation{garcia2006historia}
\abx@aux@cite{0}{garcia2006historia}
\abx@aux@segm{0}{0}{garcia2006historia}
\abx@aux@backref{14}{garcia2006historia}{0}{10}{10}
\citation{insReg}
\abx@aux@cite{0}{insReg}
\abx@aux@segm{0}{0}{insReg}
\citation{apMov}
\abx@aux@cite{0}{apMov}
\abx@aux@segm{0}{0}{apMov}
\citation{cubDis}
\abx@aux@cite{0}{cubDis}
\abx@aux@segm{0}{0}{cubDis}
\citation{pOBAC}
\abx@aux@cite{0}{pOBAC}
\abx@aux@segm{0}{0}{pOBAC}
\abx@aux@backref{15}{insReg}{0}{12}{12}
\abx@aux@backref{16}{apMov}{0}{12}{12}
\abx@aux@backref{17}{cubDis}{0}{12}{12}
\abx@aux@backref{18}{pOBAC}{0}{12}{12}
\citation{dogHe}
\abx@aux@cite{0}{dogHe}
\abx@aux@segm{0}{0}{dogHe}
\citation{sofVet}
\abx@aux@cite{0}{sofVet}
\abx@aux@segm{0}{0}{sofVet}
\citation{petSo}
\abx@aux@cite{0}{petSo}
\abx@aux@segm{0}{0}{petSo}
\abx@aux@backref{19}{dogHe}{0}{14}{14}
\abx@aux@backref{20}{sofVet}{0}{14}{14}
\abx@aux@backref{21}{petSo}{0}{14}{14}
\citation{petMed}
\abx@aux@cite{0}{petMed}
\abx@aux@segm{0}{0}{petMed}
\citation{petMed2}
\abx@aux@cite{0}{petMed2}
\abx@aux@segm{0}{0}{petMed2}
\abx@aux@backref{22}{petMed}{0}{15}{15}
\abx@aux@backref{23}{petMed2}{0}{15}{15}
\citation{vitPet}
\abx@aux@cite{0}{vitPet}
\abx@aux@segm{0}{0}{vitPet}
\abx@aux@backref{24}{vitPet}{0}{16}{16}
\citation{offDT}
\abx@aux@cite{0}{offDT}
\abx@aux@segm{0}{0}{offDT}
\citation{java1}
\abx@aux@cite{0}{java1}
\abx@aux@segm{0}{0}{java1}
\citation{kot}
\abx@aux@cite{0}{kot}
\abx@aux@segm{0}{0}{kot}
\abx@aux@backref{25}{offDT}{0}{17}{17}
\abx@aux@backref{26}{java1}{0}{17}{17}
\abx@aux@backref{27}{kot}{0}{17}{17}
\citation{reaNative}
\abx@aux@cite{0}{reaNative}
\abx@aux@segm{0}{0}{reaNative}
\abx@aux@backref{28}{reaNative}{0}{19}{19}
\citation{xama}
\abx@aux@cite{0}{xama}
\abx@aux@segm{0}{0}{xama}
\citation{net}
\abx@aux@cite{0}{net}
\abx@aux@segm{0}{0}{net}
\abx@aux@backref{29}{xama}{0}{21}{21}
\abx@aux@backref{30}{net}{0}{21}{21}
\citation{flu}
\abx@aux@cite{0}{flu}
\abx@aux@segm{0}{0}{flu}
\citation{dart}
\abx@aux@cite{0}{dart}
\abx@aux@segm{0}{0}{dart}
\abx@aux@backref{31}{flu}{0}{23}{23}
\abx@aux@backref{32}{dart}{0}{23}{23}
\citation{appDev}
\abx@aux@cite{0}{appDev}
\abx@aux@segm{0}{0}{appDev}
\abx@aux@backref{33}{appDev}{0}{25}{25}
\citation{orBer}
\abx@aux@cite{0}{orBer}
\abx@aux@segm{0}{0}{orBer}
\abx@aux@backref{34}{orBer}{0}{26}{26}
\citation{cblite}
\abx@aux@cite{0}{cblite}
\abx@aux@segm{0}{0}{cblite}
\abx@aux@backref{35}{cblite}{0}{27}{27}
\citation{sqli}
\abx@aux@cite{0}{sqli}
\abx@aux@segm{0}{0}{sqli}
\abx@aux@backref{36}{sqli}{0}{28}{28}
\@input{MainMatter/Proposal.aux}
\@input{MainMatter/Implementation.aux}
\citation{mvvm}
\abx@aux@cite{0}{mvvm}
\abx@aux@segm{0}{0}{mvvm}
\abx@aux@backref{37}{mvvm}{0}{33}{33}
\citation{single}
\abx@aux@cite{0}{single}
\abx@aux@segm{0}{0}{single}
\abx@aux@backref{38}{single}{0}{40}{40}
\citation{dart}
\abx@aux@cite{0}{dart}
\abx@aux@segm{0}{0}{dart}
\citation{kot}
\abx@aux@cite{0}{kot}
\abx@aux@segm{0}{0}{kot}
\abx@aux@backref{39}{dart}{0}{41}{41}
\abx@aux@backref{40}{kot}{0}{41}{41}
\citation{httpF}
\abx@aux@cite{0}{httpF}
\abx@aux@segm{0}{0}{httpF}
\citation{uuid}
\abx@aux@cite{0}{uuid}
\abx@aux@segm{0}{0}{uuid}
\citation{sqli}
\abx@aux@cite{0}{sqli}
\abx@aux@segm{0}{0}{sqli}
\citation{sqfen}
\abx@aux@cite{0}{sqfen}
\abx@aux@segm{0}{0}{sqfen}
\citation{arqPat}
\abx@aux@cite{0}{arqPat}
\abx@aux@segm{0}{0}{arqPat}
\abx@aux@backref{41}{httpF}{0}{42}{42}
\abx@aux@backref{42}{uuid}{0}{42}{42}
\abx@aux@backref{43}{sqli}{0}{42}{42}
\abx@aux@backref{44}{sqfen}{0}{42}{42}
\citation{wifiIOT}
\abx@aux@cite{0}{wifiIOT}
\abx@aux@segm{0}{0}{wifiIOT}
\abx@aux@backref{45}{arqPat}{0}{43}{43}
\abx@aux@backref{46}{wifiIOT}{0}{43}{43}
\@input{BackMatter/Conclusions.aux}
\@input{FrontMatter/SupervisorOpinion.aux}
\@input{BackMatter/Recomendations.aux}
\@input{BackMatter/Bibliography.aux}
\abx@aux@read@bbl@mdfivesum{CF4AEA0B38EA38FF381707C1F369ECE9}
\abx@aux@defaultrefcontext{0}{apMov}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{blasco2011etica}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{broom2017animal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{petSo}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cubDis}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cuenca2014historia}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dawkins2016animal}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{garcia2006historia}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{gimenez2014animales}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dart}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{insReg}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{jarrin2021diseno}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{mvvm}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{manteca2012bienestar}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{Minsap2022Feb}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{odio2019historia}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{offDT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{single}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{petMed}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{rueda2006historia}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{pOBAC}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{arqPat}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{santana2016proposito}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{appDev}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{cblite}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{flu}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{java1}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{kot}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{net}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{petMed2}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{vitPet}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{xama}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{dogHe}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{httpF}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sqfen}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{uuid}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{wifiIOT}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{orBer}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sqli}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{reaNative}{nty/global//global/global}
\abx@aux@defaultrefcontext{0}{sofVet}{nty/global//global/global}
\abx@aux@defaultlabelprefix{0}{apMov}{}
\abx@aux@defaultlabelprefix{0}{blasco2011etica}{}
\abx@aux@defaultlabelprefix{0}{broom2017animal}{}
\abx@aux@defaultlabelprefix{0}{petSo}{}
\abx@aux@defaultlabelprefix{0}{cubDis}{}
\abx@aux@defaultlabelprefix{0}{cuenca2014historia}{}
\abx@aux@defaultlabelprefix{0}{dawkins2016animal}{}
\abx@aux@defaultlabelprefix{0}{garcia2006historia}{}
\abx@aux@defaultlabelprefix{0}{gimenez2014animales}{}
\abx@aux@defaultlabelprefix{0}{dart}{}
\abx@aux@defaultlabelprefix{0}{insReg}{}
\abx@aux@defaultlabelprefix{0}{jarrin2021diseno}{}
\abx@aux@defaultlabelprefix{0}{mvvm}{}
\abx@aux@defaultlabelprefix{0}{manteca2012bienestar}{}
\abx@aux@defaultlabelprefix{0}{Minsap2022Feb}{}
\abx@aux@defaultlabelprefix{0}{odio2019historia}{}
\abx@aux@defaultlabelprefix{0}{offDT}{}
\abx@aux@defaultlabelprefix{0}{single}{}
\abx@aux@defaultlabelprefix{0}{petMed}{}
\abx@aux@defaultlabelprefix{0}{rueda2006historia}{}
\abx@aux@defaultlabelprefix{0}{pOBAC}{}
\abx@aux@defaultlabelprefix{0}{arqPat}{}
\abx@aux@defaultlabelprefix{0}{santana2016proposito}{}
\abx@aux@defaultlabelprefix{0}{appDev}{}
\abx@aux@defaultlabelprefix{0}{cblite}{}
\abx@aux@defaultlabelprefix{0}{flu}{}
\abx@aux@defaultlabelprefix{0}{java1}{}
\abx@aux@defaultlabelprefix{0}{kot}{}
\abx@aux@defaultlabelprefix{0}{net}{}
\abx@aux@defaultlabelprefix{0}{petMed2}{}
\abx@aux@defaultlabelprefix{0}{vitPet}{}
\abx@aux@defaultlabelprefix{0}{xama}{}
\abx@aux@defaultlabelprefix{0}{dogHe}{}
\abx@aux@defaultlabelprefix{0}{httpF}{}
\abx@aux@defaultlabelprefix{0}{sqfen}{}
\abx@aux@defaultlabelprefix{0}{uuid}{}
\abx@aux@defaultlabelprefix{0}{wifiIOT}{}
\abx@aux@defaultlabelprefix{0}{orBer}{}
\abx@aux@defaultlabelprefix{0}{sqli}{}
\abx@aux@defaultlabelprefix{0}{reaNative}{}
\abx@aux@defaultlabelprefix{0}{sofVet}{}
\gdef \@abspage@last{64}
